<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdul~Azizi</title>
        <link rel="stylesheet" href="rooms.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li class="active first-li">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="active">
                    <a href="about.html">
                        About Us
                    </a>
                    <li class="active">
                        <ion-icon name=""></ion-icon>
                        <a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li>
                                    <a href="#">Housekeeping</a>
                                </li>
                                <li class="hover-me">
                                    <a href="#">Room Services</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li>
                                                <a href="#">Guest Help</a>
                                            </li>
                                            <li>
                                                <a href="#">Laundry</a>
                                            </li>
                                            <li>
                                                <a href="#">Free Wi-Fi</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hover-me">
                                    <a href="#">Dinner Services</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li>
                                                <a href="#">Breakfast Buffet</a>
                                            </li>
                                            <li>
                                                <a href="#">In-Room Dining</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a href="#">
                            Health & Fitness
                        </a>
                        <div class="sub-menu-1">
                            <ul>
                                <li>
                                    <a href="#">Fitness Center</a>
                                </li>
                                <li>
                                    <a href="#">Spa Services</a>
                                </li>
                                <li>
                                    <a href="#">Pool and Sauna</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a href="#">Concierge Services</a>
                    </li>
                    <li class="active">
                        <a href="#">Pricing</a>
                    </li>
                    <li class="active">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="room-background">
                <div class="first-bg-div">
                    <div>
                        <img src="./room-images/logo.jpg" alt="">
                    </div>
                    <div>
                        <p>Abdul~Azizi</p>
                    </div>
                    <div>
                        <button class="room-btn">
                            <a href="">Book Room</a>
                        </button>
                    </div>
                </div>
                <div class="second-bg-div">
                    <div>
                        <p>
                            ROOMS
                        </p>
                    </div>
                    <div class="rooms-msg"></div>
                    <div>
                        <button class="view-room-btn">View Rooms</button>
                    </div>
                </div>
            </div>
            <div class="all-checks">
                <div class="check-div">
                    <div class="check-class">
                        <div>
                            <p>CHECK-IN</p>
                        </div>
                        <div>
                            <ion-icon name="calendar-number"></ion-icon>
                            <input
                                type="text"
                                name="check-in-date"
                                id="check-in-date"
                                placeholder="Check-In Date"
                            >
                        </div>
                    </div>
                    <div class="check-class">
                        <div>
                            <p>CHECK-OUT</p>
                        </div>
                        <div>
                            <ion-icon name="calendar-number"></ion-icon>
                            <input
                                type="text"
                                name="check-in-date"
                                id="check-in-date"
                                placeholder="Check-Out Date"
                            >
                        </div>
                    </div>
                    <div class="check-class">
                        <div>
                            <p>ROOMS</p>
                        </div>
                        <div>
                            <select name="rooms-choice" id="rooms-choose">
                                <option value="suite">Suite Room</option>
                                <option value="family-room">Family Room</option>
                                <option value="classic-room">Classic Room</option>
                                <option value="superior-room">Superior Room</option>
                                <option value="Luxury-room">Luxury Room</option>
                            </select>
                        </div>
                    </div>
                    <div class="check-class">
                        <div>
                            <p>GUEST</p>
                        </div>
                        <div>
                            <select name="geust-choice" id="geust-choice">
                                <option value="geust-1">1 Person</option>
                                <option value="geust-2">2 Person</option>
                                <option value="geust-3">3 Person</option>
                                <option value="geust-4">4 Person</option>
                                <option value="geust-5">5 Person</option>
                                <option value="geust-10+">10+ Person</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="check-class-div">
                    <p>CHECK</p>
                    <p>AVAILABILITY</p>
                </div>
            </div>
            <div class="contact-footer">
                <div class="contact-details">
                    <div>
                        <h3>Contact Information</h3>
                    </div>
                    <div class="contact-link">
                        <a href="tel:+254793527596">
                            <ion-icon name="call-outline"></ion-icon>
                            Call us +254793527596
                        </a>
                    </div>
                    <div class="contact-link">
                        <a href="https://api.whatsapp.com/send?phone=793527596">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                            Whatsapp Us
                        </a>
                    </div>
                    <div class="contact-link">
                        <a href="mailto:info@abdulazizihotel.com">
                            <ion-icon name="mail-outline"></ion-icon>
                            abdulazizihotel@gmail.com
                        </a>
                    </div>
                    <div class="contact-link">
                        <a href="#">
                            <ion-icon name="location-outline"></ion-icon>
                            Kwale County,Dian Beach
                        </a>
                    </div>
                </div>
                <div class="offers-div">
                    <div>
                        <h3>Special Offers</h3>
                    </div>
                    <ul>
                        <li>Free breakfast and Wi-Fi.</li>
                        <li>Ocean view rooms with balcony.</li>
                        <li>Complimentary spa access</li>
                        <li>Kids stay and eat free.</li>
                        <li>On-site gym and fitness.</li>
                        <li>Happy hour drink specials.</li>
                    </ul>
                </div>
                <div class="quick-menu">
                    <h3>Quick Menu</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Booking</a>
                        </li>
                        <li>
                            <a href="#">Rooms</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Order Food</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Amenities</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="newsletter">
                        <h3>Subscribe To Newsletter</h3>
                        <label for="customer-email">
                            Email:
                            <div class="email-div">
                                <div>
                                    <input type="email" placeholder="Enter Email:">
                                </div>
                                <div class="ion">
                                    <a href="">
                                        <ion-icon name="send-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div class="send-message">
                        <label for="send-message">
                            Send Us Message:
                            <textarea
                                name=""
                                id=""
                                cols="25"
                                rows="5"
                                placeholder="Type Here"
                            ></textarea>
                        </label>
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                        <h3>Visit Our Social Media</h3>
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </div>
                    <div>
                        <button type="button" class="view-blog">View Our Blogs</button>
                    </div>
                </div>
                <p class="copyright">&copy; 2023 Abdul~Azizi Hotel. All rights reserved.</p>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>
    </html>
